# execute on boot ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
exec --no-startup-id i3-msg 'exec xcompmgr; exec ~/.autorun_i3; workspace $w1; exec uxterm'

# variables ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# alt
set $m1 Mod1
# numlock
set $m2 Mod2
# super
set $m4 Mod4
# fn
set $m5 Mod5
# vim-like navigation
set $up    k
set $down  j
set $left  h
set $right l

# containers navigation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# change focus
bindsym $m4+$left         focus  left
bindsym $m4+$down         focus  down
bindsym $m4+$up           focus  up
bindsym $m4+$right        focus  right
# move container
bindsym $m4+Shift+$left   move   left
bindsym $m4+Shift+$down   move   down
bindsym $m4+Shift+$up     move   up
bindsym $m4+Shift+$right  move   right

# containers modes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# split horizontally
bindsym $m4+b split h
# split vertically
bindsym $m4+v split v
# toggle fullscreen mode for the focused container
bindsym $m4+f fullscreen toggle
# change container layout (stacked, tabbed, toggle split)
bindsym $m4+s layout stacking
bindsym $m4+w layout tabbed
bindsym $m4+e layout toggle split
# toggle tiling/floating
bindsym $m4+Shift+space floating toggle
# moving floating container
floating_modifier $m4
# focus the parent container
bindsym $m4+a focus parent
# focus the child container
bindsym $m4+x focus child

set $w0 "0:&#xf268;"
set $w1 1:’äĪ
set $w2 2:’äĀ
set $w3 3:’ćś
set $w4 4:’ē╗
set $w5 5:’äł
set $w6 6:’äł
set $w7 7:’äł
set $w8 8:’äł
set $w9 9:’äł

workspace $w0 output HDMI-1
workspace $w1 output VGA-1
workspace $w2 output VGA-1
workspace $w3 output VGA-1
workspace $w4 output VGA-1
workspace $w5 output HDMI-1
workspace $w6 output HDMI-1
workspace $w7 output HDMI-1
workspace $w8 output HDMI-1
workspace $w9 output HDMI-1

# workspaces ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# workspace bindings
bindsym $m4+asciitilde workspace $w0
bindsym $m4+1          workspace $w1
bindsym $m4+2          workspace $w2
bindsym $m4+3          workspace $w3
bindsym $m4+4          workspace $w4
bindsym $m4+5          workspace $w5
bindsym $m4+6          workspace $w6
bindsym $m4+7          workspace $w7
bindsym $m4+8          workspace $w8
bindsym $m4+9          workspace $w9
# "carousel" between workspaces
bindsym $m4+Tab workspace next
bindsym $m4+Shift+Tab workspace prev
# move focused container to workspace
bindsym $m4+Shift+asciitilde move container to workspace $w0; workspace $w0
bindsym $m4+Shift+1 move container to workspace $w1; workspace $w1
bindsym $m4+Shift+2 move container to workspace $w2; workspace $w2
bindsym $m4+Shift+3 move container to workspace $w3; workspace $w3
bindsym $m4+Shift+4 move container to workspace $w4; workspace $w4
bindsym $m4+Shift+5 move container to workspace $w5; workspace $w5
bindsym $m4+Shift+6 move container to workspace $w6; workspace $w6
bindsym $m4+Shift+7 move container to workspace $w7; workspace $w7
bindsym $m4+Shift+8 move container to workspace $w8; workspace $w8
bindsym $m4+Shift+9 move container to workspace $w9; workspace $w9

# resize mode ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bindsym $m4+r mode "resize"
# resize settings
mode "resize" {
	bindsym $left       resize shrink width 5 px or 5 ppt
	bindsym $right      resize grow width 5 px or 5 ppt
	bindsym $down       resize grow height 5 px or 5 ppt
	bindsym $up         resize shrink height 5 px or 5 ppt
	# same for the arrow keys
	bindsym Left        resize shrink width 5 px or 5 ppt
	bindsym Right       resize grow width 5 px or 5 ppt
	bindsym Down        resize grow height 5 px or 5 ppt
	bindsym Up          resize shrink height 5 px or 5 ppt
	# back to normal mode
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

# font ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
font pango: DejaVu Sans Mono Book 11

# container borders ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# thickness
new_float  pixel 1
new_window pixel 1
#hide_edge_borders vertical
# border colors
#                       border  bg      text  
client.unfocused        #303030 #222223 #e7e7e7 #222223
client.focused_inactive #303030 #393939 #e7e7e7 #222223
client.focused          #303030 #e7e7e7 #222223 #222223
client.urgent           #303030 #0084ca #1b0b10 #0084ca

# i3bar ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bar {
	status_command i3blocks 
	tray_output VGA-1
	font pango: FontAwesome, DejaVu Sans Mono Book 11
	
	position top
    separator_symbol "’äü"
	colors {
		background #222223
        statusline #e7e7e7 
		separator  #867c75
		#                  border  backgr. text
        focused_workspace  #e7e7e7 #e0e0e0 #262626
		inactive_workspace #303030 #222223 #e7e7e7
		urgent_workspace   #0084ca #0084ca #1b0b10
		binding_mode       #8659b5 #8659b5 #f7f7f7
	}
}

# keybindings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# basic ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# reload the configuration file
bindsym $m4+Shift+c reload
# restart i3 inplace
bindsym $m4+Shift+r restart
# exit i3
bindsym $m4+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"
# run terminal
bindsym $m4+Return exec uxterm
# kill container
bindsym $m4+q kill
# run dmenu
# bindsym $m4+d exec dmenu_run -fn 'Terminus-9' 
bindsym $m4+d exec rofi -show run -config "/home/teners/.Xresourses" -separator-style "none" -lines "5"
# audio ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# mute 
bindsym $m4+F11 exec amixer -c 1 -q sset 'Master' toggle
# volume up
bindsym $m4+F10 exec amixer -c 1 -q sset 'Master' 3.5dB+
# volume down
bindsym $m4+F9 exec amixer -c 1 -q sset 'Master' 3.5dB-
# backlight ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# backlight up
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
# backlight down
bindsym XF86MonBrightnessDown exec xbacklight -dec 10
# custom ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# take a screenshot
bindsym Print                  exec "scrot '%F__%T__$wx$h.png' -e 'mv $f ~/scrot/'"
# snippingtool
bindsym --release Shift+Print  exec "scrot --select '%F__%T__$wx$h.png' --exec 'mv $f ~/scrot/' --quality 100"
# lock screen
bindsym $m4+Shift+x exec .i3/scripts/lock

# custom containers preferences ~~~~~~~~~~~~~~~~~~~~~~~~
# assign [class="chromium-browser"] ŌåÆ $w0
# assign [class="jetbrains-clion"] ŌåÆ $w1
assign [class="telegram"] ŌåÆ $w3
assign [class="Telegram"] ŌåÆ $w3
assign [class="Slack"] ŌåÆ $w3
assign [class="gs-cas.slack.com"] ŌåÆ $w3
assign [class="skype"] ŌåÆ $w4
assign [class="Pidgin"] ŌåÆ $w4
#assign [class="libreoffice"] ŌåÆ $w5
#assign [class="evince"] ŌåÆ $w5
for_window [window_role="pop-up"]              floating enable
for_window [window_role="task_dialog"]         floating enable
for_window [window_role="ConversationsWindow"] floating enable
for_window [class="com-intellij-updater-Runner"] floating enable
for_window [class="gs-cas.slack.com"] floating disable

